# HelloWorld

./: .gitignore  .gitmodules  .gitmodules.swp  CommitInMain.txt  Dockerfile  Gradle_configuration_avoidance.patch  MessagesSorter.xaml  MessagesSorter.xml  README.md  TestBranch2File.txt  docker-compose.yaml  markdown.md  newFileForCommit.txt  pom.xml  rootFile.txt  test.json  test.yaml  time.js
.github/: CODEOWNERS
TestGitIgnoreDefault/: .gitignore
dir1/wwwroot/css/: site.css
dir3/: file1.txt
excludeFromSearch/: includeFileInSearch.txt
src/: HelloWorld.java  NewThread.java  ValidSudoku.java
src/buildSrc/src/: Source.java
src/buildSrc/test/: Test.java
src/main/java/: Client.java  ClientIdentification.java  ClientIdentificationRenamed.java  Employee.java  EmployeeNew.java  EmployeeRenamed.java  Entity.java  EntityRenamed.java  ExcelFile.xlsx  HelloWorld.java  Main.java  NewThread.java  TaskFile.yaml  TestAddFile.java  TestRenameGit.java  TestRenameGit2.java  TestRenameGit3.java  config.markdown  ecr  ecr.js  http-client.env.json  pom.xml  schema.json  variables.tf
src/main/java/buildSrc/src/: Source.java  info.txt
src/main/java/buildSrcNew/src/: Source.java  schema.json
src/main/java/buildSrcNew/src/origin/: JSONOne.java  Origin.java  TestColorScheme.java
src/main/java/scripts/: A.java  Foo.java  Scratch.java  config.tf  shellScript.sh  test_orig.xml  test_reformatted.xml
src/main/java/server/: Example Machine Learning Notebook.ipynb  Solution.java  SolutionRenamed.java
src/main/java/type/: .gitignore  A.java  Arenamed.java  EmployeeModified.java  FileEncodingTest.java  Foo.java  IgnoredFile.java  SupportFiles.java  TestBranch2File.java  UtilTypeA.java  file_1.txt  sample.html  sample.xml  test-API.http
src/main/java/type/_Scripts/: ScriptsClass.java
src/main/java/util/: BigFile.java  LongFile.txt  NewClass.java  SomeClass.java  http-client.env.json  test.dart  test.sql  testFile.java
src/main/java/wwwroot/css/: site.css
src/main/test/: FirstElementTest.java
src/test/java/: FirstElementTest.java
src/util/: NewClass.java  SomeClass.java
test/test/: Test.java
